# WebDemoBhhc

./: WebDemoBhhc.sln
WebDemoBhhc/src/CleanArchitecture.Core/: CleanArchitecture.Core.csproj  DatabasePopulator.cs
WebDemoBhhc/src/CleanArchitecture.Core/Entities/: Reason.cs
WebDemoBhhc/src/CleanArchitecture.Core/Interfaces/: IRepository.cs  ITranslate.cs
WebDemoBhhc/src/CleanArchitecture.Core/Services/: MockTranslateService.cs
WebDemoBhhc/src/CleanArchitecture.Core/SharedKernel/: BaseEntity.cs  Enums.cs
WebDemoBhhc/src/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
WebDemoBhhc/src/CleanArchitecture.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
WebDemoBhhc/src/CleanArchitecture.Infrastructure/Migrations/: 20190802152158_initial.Designer.cs  20190802152158_initial.cs  20190802152456_initial2.Designer.cs  20190802152456_initial2.cs  AppDbContextModelSnapshot.cs
WebDemoBhhc/src/CleanArchitecture.Web/: CleanArchitecture.Web.csproj  SeedData.cs  Startup.cs  appsettings.json  libman.json
WebDemoBhhc/src/CleanArchitecture.Web/Api/: ReasonsController.cs
WebDemoBhhc/src/CleanArchitecture.Web/ApiModels/: ReasonDTO.cs
WebDemoBhhc/src/CleanArchitecture.Web/Controllers/: HomeController.cs  MaintenanceController.cs
WebDemoBhhc/src/CleanArchitecture.Web/Interfaces/: IHomeViewModelService.cs
WebDemoBhhc/src/CleanArchitecture.Web/Pages/About/: Index.cshtml  Index.cshtml.cs
WebDemoBhhc/src/CleanArchitecture.Web/ViewModels/: HomeViewModelService.cs
WebDemoBhhc/src/CleanArchitecture.Web/Views/Home/: Index.cshtml
WebDemoBhhc/src/CleanArchitecture.Web/Views/Maintenance/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebDemoBhhc/src/CleanArchitecture.Web/Views/Shared/: _Layout.cshtml
WebDemoBhhc/tests/CleanArchitecture.Tests/: CleanArchitecture.Tests.csproj  ReasonBuilder.cs
WebDemoBhhc/tests/CleanArchitecture.Tests/Integration/Data/: EfRepositoryShould.cs
WebDemoBhhc/tests/CleanArchitecture.Tests/Integration/Web/: ApiReasonController.cs  ControllerIndexShould.cs  CustomWebApplicationFactory.cs
WebDemoBhhc/tests/CleanArchitecture.Tests/Unit/Entities/: ReasonExists.cs
